<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Test task</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .fraction::after {
            content: '＋';
            display: flex;
            align-items: center;
            padding: 0 5px 9px;
            font-size: 40px;
            color: #000;
        }
        .fraction:nth-last-child(2)::after {
            content: '=';
        }
        .fraction:last-child::after {
            display: none;
        }
        .fraction input {
            display: block;
            margin: 7px;
            width: 50px;
        }
        .btn-delete {
            display: block;
            margin-top: 15px;
            text-align: center;
        }
        .fraction__divider {
            display: block;
            width: 100%;
            height: 2px;
            background: #000;
        }
        .fraction-result {
            align-items: center;
        }
        .btn-add {
            margin-top: 20px;
        }

        #container {
            margin-bottom: 50px;
        }
        [v-cloak] { display:none; }
    </style>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
<div class="container">
    <div class="row justify-content-center align-items-center">
        <div class="col-md-6">
            <h3>Тестовое задание для фронтенд разработчика (Vue.js)</h3>
            <p>Создать форму для вычисления сумм дробей:</p>
            <ul>
                <li>нужно сверстать форму, в которой будут поля для заполнения дробями.</li>
                <li>предусмотреть валидацию ввода - чтобы в поля можно было ввести только целые числа от 1 до 99. <span class="text-info">(Валидация получилась не очень серьезная)</span></li>
                <li>результат выводить с помощью <b>computed</b> свойства</li>
                <li>под формой нужна кнопка, которая добавляет одну дробь в конец выражения (максимальное количество дробей в выражении - 5).
                    Желательно сделать возможность удалять любую из дробей, если их количество больше 2-ух.</li>
            </ul>
            <p>Примерный вид формы:</p>
            <img src="img.png" alt="">

            <!-- container -->
            <div id="container">
                <div class="d-flex flex-row">
                    <fractions
                        v-for="(fraction, index) in fractions_list"
                        v-bind:key="index"
                        v-bind:index="index"
                        v-bind:fraction="fraction"
                        v-bind:quantity="fractions_list.length"
                        v-on:delete-fraction="deleteFraction"
                    ></fractions>

                    <div class="d-flex fraction-result">
                        <div v-cloak>
                            {{ division_result }}
                        </div>
                    </div>
                </div>

                <div class="d-flex flex-row">
                    <div>
                        <input type="button" value="add new element" class="btn-add" @click="add" />
                    </div>
                </div>
            </div>
            <!-- / container -->

        </div>
    </div>
</div>
<script>
    Vue.component('fractions', {
        props: ['fraction', 'quantity', 'index'],
        template:
            `<div class="d-flex flex-row fraction">
                <div>
                    <input v-model.number="fraction.dividend" type="number" min="1" max="99" step="1" v-on:input="validate" />
                    <div class="fraction__divider"></div>
                    <input v-model.number="fraction.divider" type="number" min="1" max="99" step="1" v-on:input="validate" />
                    <div v-if="quantity > 2">
                        <input type="button" value="del" class="btn-delete" v-on:click="$emit('delete-fraction', index)" />
                    </div>
                </div>
            </div>`,
        methods: {
            validate(evt) {
                if (!evt.target.value) {
                    alert('Введите значение от 1 до 99');
                } else {
                    if (!evt.target.validity.valid) {
                        alert(evt.target.validationMessage);
                    }
                }
            }
        },
    });

    new Vue({
        el: '#container',
        data: {
            fractions_list: [
                {dividend: 1, divider: 2},
                {dividend: 1, divider: 2}
            ],
        },
        computed: {
            division_result: function() {
                let result = 0;
                this.fractions_list.map((item, index) => {
                    result += item.dividend / item.divider;
                });
                return result;
            },
        },
        methods: {
            add() {
                if (this.fractions_list.length < 5) {
                    this.fractions_list.push({dividend: 1, divider: 2})
                }
            },
            deleteFraction(index) {
                this.fractions_list.splice(index, 1);
            },
        },
    })
</script>
</body>
</html>
